<?php

return [
    'cashier_closed_success' => 'Cashier closed successfully',
    'money_withdraw_bigger_than_in_cashier' => 'Money you want to withdraw is bigger than the amount in the cashier',
    'withdraw_success' => 'Withdraw success by',
    'deposite_success' => 'Add money to cashier success by',
    'add_supplier_success' => 'New supplier added successfully',
    'edit_supplier_success' => 'Supplier information edited successfully',
    'delete_supplier_success' => 'Delete supplier successfully',
    'create_new_purchase_success' => 'Create new purchase invoice successfully',
    'add_success' => 'Added successfully',
    'money_in_cashier_less_than_total_fail' => 'Money available in cashier less than the total price',
    'purchase_payed_success' => 'Payed invoice successfully',
    'purchase_retrieve_success' => 'invoice refunded successfully',
    'edit_success' => 'Edit successfully',
    'monthly_report_create_success' => 'Monthly report created successfully',
    'add_success_by_total_price' => 'Add successfully by total price',
    'file_import_success' => 'File imported successfully',
    'product_edit_success' => 'Product edited successfully',
    'product_delete_success' => 'Delete product successfully',
    'input_customer_num' => 'Please input customer number',
    'amount_bigger_than_available' => 'Amount bigger than available amount for',
    'prescription_saved_success' => 'Save prescription successfully',
    'failed_retrieve_money_cashier_not_enough' => 'Failed to refund , the money in cashier not enough',
    'payed_money_less_than_old' => 'Payed money is less than the old payment amount (must be greater or equal)',
    'payed_money_larger_than_total_price' => 'Payed money greater than invoice total price',
    'delete_success' => 'Deleted successfully',
    'new_min_pay_set_success' => 'New min payment set successfully',
    'new_tax_set_success' => 'New tax set successfully',
    'new_max_discount_set_success' => 'New max limit for discount set successfully',
    'error_file' => 'Error in file',
    'settings_set_success' => 'Settings set successfully',
    'general_settings_chaanged_success' => 'General settings changed successfully',
    'employee_exist_fail' => 'Employee exist in this branch',
    'new_employee_add_success' => 'New employee added successfully',
    'edit_employee_permissions_success' => 'Edit employee permissions successfully',
    
];
?>