<?php

return [
    'deposit' => 'Add money to cashier',
    'withdraw' => 'Withdraw',
    'close_cashier' => 'Close the cashier',
    'daily' => 'Daily',
    'available' => 'Available',
    'unavailable' => 'Unavailable',
    'daily_close_of_cashier' => 'Daily closing of the cashier',
    'must_have_in_cashier' => 'Must have in cashier',
    'must_have_in_card' => 'Must have in card',
    'must_have_in_stc' => 'Must have in STC-pay',
    'The_amount_of_shortage_in_the_cashier' => 'The amount of shortage in the cashier',
    'The_amount_of_increase_in_the_cashier' => 'The amount of increase in the cashier',
    'Theamountoftheshortageinthecashier_if_there_shortage' => 'The amount of the shortage in the cashier if there is a shortage',
    'Theamountoftheincreaseinthecashier_if_there_increase' => 'The amount of the increase in the cashier if there is a increase',
    'The_amount_of_shortage_in_the_card' => 'The amount of shortage in the card',
    'The_amount_of_increase_in_the_card' => 'The amount of increase in the card',
    'Theamountoftheshortageinthecard_if_there_shortage' => 'The amount of the shortage in the card if there is a shortage',
    'Theamountoftheincreaseinthecard_if_there_increase' => 'The amount of the increase in the card if there is a increase',
    'The_amount_of_shortage_in_the_stc' => 'The amount of shortage in the stc-pay',
    'The_amount_of_increase_in_the_stc' => 'The amount of increase in the stc-pay',
    'Theamountoftheshortageinthestc_if_there_shortage' => 'The amount of the shortage in the stc-pay if there is a shortage',
    'Theamountoftheincreaseinthestc_if_there_increase' => 'The amount of the increase in the stc-pay if there is a increase',
    'close_cashier' => 'Close cashier',
    'are_you_sure' => 'Are you sure you want to close the cashier ?',
    'will_be_available' => 'Will be available after',
    'employee_close' => 'Employee close the cashier is ',
    'in_date' => 'in date',
    'hour' => 'hour and ',
    'minute' => ' minute',
    'deposite_in_cashier' => 'Add money to cashier',
    'determine_the_money_you_want_deposite' => 'Determine the amount you want to add',
    'amount_value' => 'Amount value',
    'withdraw_from_cashier' => 'Withdraw from cashier',
    'determine_the_money_you_want_withdraw' => 'Determine the amount you want to withdraw',
    'add' => 'Add',
    
];
?>