<?php

return [
    'number_of_employees' => 'number of employees',
    'number_of_products' => 'number of products',
    'today_sales' => 'Today sales',
    'today_revenue' => 'today revenue',
    'information' => 'information',
    'card' => 'card',
    'cashier' => 'cashier',
    'today_invoices' => 'Today invoices',
    'month_invoices' => 'Month invoices',
    'delivered' => 'Delivered',
    'hanging' => 'Pending',
    'retrieved' => 'Refund',
    'cash' => 'cash',
    'money_collected' => 'Collected money',
    'today_money_pending' => 'Today money pending',
    'total_pending_money' => 'Total money pending',
    'today_purchases' => 'Today purchases',
    'today_paid_money' => 'Today paid money',
    'pending_paid_money' => 'Pending paid money',
    'month_purchases' => 'Month purchases',
    'none' => 'None',
    'highest_five_suppliers' => 'Top five suppliers you should pay',
    'Month_sales' => 'Month sales',
    'collected_money_month' => 'Collected money this month',
    'year_sales' => 'Year sales',
    'collected_money_year' => 'Collected money this year',
    'highest_five_customers_should_pay' => 'Highest 5 customers should pay',
];
?>