<?php

return [
    'add_stock' => 'Add stock',
    'import_stock' => 'Import stock',
    'view_products' => 'View products',
    'add_product_to_stock' => 'Add product to stock',
    'arabic_name' => 'Arabic name',
    'english_name' => 'English name',
    'product_type' => 'Product classification',
    'accept_min' => 'Accept min limit',
    'import_stock_by_excel' => 'Import stock by excel sheet',
    'file' => 'File',
    'important_info' => 'Important information before import',
    'file_dont_has_headers' => 'That the file does not contain headers, that is, it contains only the data to be entered',
    'file_must_has_headers' => 'That the file must contain headers exactly as the headers in the prototype file',
    'order_columns' => 'The columns in the file should be in the following order:',
    'special_column_one' => 'The first column contains the barcode (required with value)',
    'special_column_two' => 'The second column contains the name of the product in Arabic (required with value)',
    'special_column_three' => 'The third column contains the name of the product in English (required with no value)',
    'special_column_four' => 'The fourth column contains the cost price (required with value)',
    'special_column_five' => 'The fifth column contains the selling price (required with value)',
    'special_column_six' => 'The sixth column contains the quantity (required with value)',
    'special_column_seven' => 'The seventh column contains the product classification number (required with value)',
    'special_column_eight' => 'The eighth column contains the value 1 if the product accepts the minimum, and the value 0 if the minimum is not accepted (required with value)',
    'special_column_nine' => 'The ninth column contains the value 1 if the product Available in stock, and the value 0 if the product bought from market (required with value)',
    'click_here_to_see_number_of_types' => 'Click here to see the number of classifications',
    'quantity_available' => 'Quantity available',
    'all_products' => 'All products',
    'edit_product' => 'Edit product',
    'repository_empty' => 'Repository is empty',
    'yes' => 'Yes',
    'no' => 'No',
    'store' => 'Store',
    'available_in_stock' => 'Available in stock',
    'unavailable_in_stock' => 'Unavailable in stock',
    'storing_method' => 'Storing method',
    'buy_from_market' => 'Bought from market',
    'booked_will_be_ignored' => 'booked (will be ignored)',
    'barcode_or_name' => 'Barcode | Name',
    'price' => 'price' ,
    'from' => 'from' ,
    'to' => 'to' ,
    'progressive' => 'Progressive' ,
    'descending' => 'descending' ,
    'according_quantity' => 'according to quantity',
    'according_price' => 'according to price',
    'according_created' => 'according to created date',
    'according_updated' => 'according to updated date',
];
?>