<?php

return [
    'cashier_closed_success' => 'تم اغلاق الكاشير بنجاح',
    'money_withdraw_bigger_than_in_cashier' => 'المبلغ المراد سحبه أكبر من الموجود في الصندوق',
    'withdraw_success' => 'تم السحب بنجاح بمبلغ مقداره',
    'deposite_success' => 'تم الايداع بنجاح بمبلغ مقدره',
    'add_supplier_success' => 'تم اضافة مورد جديد بنجاح',
    'edit_supplier_success' => 'تم تعديل معلومات المورد بنجاح',
    'delete_supplier_success' => 'تم حذف المورد بنجاح',
    'create_new_purchase_success' => 'تم انشاء فاتورة مشتريات بنجاح',
    'add_success' => 'تمت الاضافة بنجاح',
    'money_in_cashier_less_than_total_fail' => 'المبلغ المتوفر في الصندوق أقل من المبلغ الاجمالي',
    'purchase_payed_success' => 'تم تسديد الفاتورة بنجاح',
    'purchase_retrieve_success' => 'تم استرجاع الفاتورة بنجاح',
    'edit_success' => 'تم التعديل بنجاح',
    'monthly_report_create_success' => 'تم انشاء تقرير شهري بنجاح',
    'add_success_by_total_price' => 'تم الاضافة بنجاح بمبلغ اجمالي',
    'file_import_success' => 'تم استيراد الملف بنجاح',
    'product_edit_success' => 'تم تعديل المنتج بنجاح',
    'product_delete_success' => 'تم حذف المنتج بنجاح',
    'input_customer_num' => 'يرجى ادخال رقم الزبون',
    'amount_bigger_than_available' => 'الكمية أكبر من المتوفر للقطعة',
    'prescription_saved_success' => 'تم حفظ الوصفة بنجاح',
    'failed_retrieve_money_cashier_not_enough' => 'لا يمكن الاسترجاع المبلغ في الصندوق غير كاف',
    'payed_money_less_than_old' => 'المبلغ المدفوع اصغر من المبلغ المدفوع سابقا (يجب ان يكون اكبر او يساوي)',
    'payed_money_larger_than_total_price' => 'المبلغ المدفوع اكبر من قيمة الفاتورة الاجمالية',
    'delete_success' => 'تم الحذف بنجاح',
    'new_min_pay_set_success' => 'تم تعيين نسبة الحد الادنى للدفع بنجاح',
    'new_tax_set_success' => 'تم تعيين الضريبة بنجاح',
    'new_max_discount_set_success' => 'تم تعيين الحد الاعلى للخصم بنجاح',
    'error_file' => 'خطأ في الملف',
    'settings_set_success' => 'تم تعيين الاعدادات بنجاح',
    'general_settings_chaanged_success' => 'تم تغيير الاعدادات العامة بنجاح',
    'employee_exist_fail' => 'الموظف موجود في هذا الفرع',
    'new_employee_add_success' => 'تم اضافة موظف جديد بنجاح',
    'edit_employee_permissions_success' => 'تم تعديل صلاحيات الموظف بنجاح',
];
?>