<?php

return [
    'deposit' => 'اضافة اموال الى الصندوق',
    'withdraw' => 'سحب اموال من الصندوق',
    'close_cashier' => 'اغلاق الكاشير',
    'daily' => 'يومي',
    'available' => 'متاح',
    'unavailable' => 'غير متاح',
    'daily_close_of_cashier' => 'الإغلاق اليومي للكاشير',
    'must_have_in_cashier' => 'الواجب توفره في الصندوق',
    'must_have_in_card' => 'الواجب توفره في البطاقة',
    'must_have_in_stc' => 'الواجب توافره في STC-pay',
    'The_amount_of_shortage_in_the_cashier' => 'كمية النقص في الصندوق',
    'The_amount_of_increase_in_the_cashier' => 'كمية الزيادة في الصندوق',
    'Theamountoftheshortageinthecashier_if_there_shortage' => 'كمية النقص في الصندوق في حال وجود نقص',
    'Theamountoftheincreaseinthecashier_if_there_increase' => 'كمية الزيادة في الصندوق في حال وجود زيادة',
    'The_amount_of_shortage_in_the_card' => 'كمية النقص في البطاقة',
    'The_amount_of_increase_in_the_card' => 'كمية الزيادة في البطاقة',
    'Theamountoftheshortageinthecard_if_there_shortage' => 'كمية النقص في البطاقة في حال وجود نقص',
    'Theamountoftheincreaseinthecard_if_there_increase' => 'كمية الزيادة في البطاقة في حال وجود زيادة',
    'The_amount_of_shortage_in_the_stc' => 'كمية النقص في stc-pay',
    'The_amount_of_increase_in_the_stc' => 'كمية الزيادة في stc-pay',
    'Theamountoftheshortageinthestc_if_there_shortage' => 'كمية النقص في stc-pay في حال وجود نقص',
    'Theamountoftheincreaseinthestc_if_there_increase' => 'كمية الزيادة في stc-pay في حال وجود زيادة',
    'close_cashier' => 'اغلاق الكاشير',
    'are_you_sure' => 'هل أنت متأكد أنك تريد اغلاق الكاشير ؟',
    'will_be_available' => 'سيكون متاح بعد',
    'employee_close' => 'الموظف الذي قام باغلاق الكاشير',
    'in_date' => 'بتاريخ',
    'hour' => ' ساعة و',
    'minute' => ' دقيقة',
    'deposite_in_cashier' => 'عملية الايداع في الصندوق',
    'determine_the_money_you_want_deposite' => 'حدد المبلغ الذي تريد ايداعه',
    'amount_value' => 'قيمة المبلغ',
    'withdraw_from_cashier' => 'عملية السحب من الصندوق',
    'determine_the_money_you_want_withdraw' => 'حدد المبلغ الذي تريد سحبه',
    'add' => 'اضافة',
];
?>